{
  "name": "angular-project-express-pizza",
  "version": "1.0.0",
  "engines": {
    "node": ">=14 <15"
  },
  "scripts": {
    "start": "cd back-end/built && node server.js",
    "prebuild": "cd back-end && npm run build",
    "build": "cd my-project && ng build"
    
  },
  "main": "index.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
